<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ===== metric icons (24 x 24 design grid) ===== -->

    <GeometryGroup x:Key="IconCpu" FillRule="EvenOdd">
        <RectangleGeometry Rect="6,6 12,12" RadiusX="2.5" RadiusY="2.5" />
        <RectangleGeometry Rect="9.5,9.5 5,5" RadiusX="1" RadiusY="1" />
        <LineGeometry StartPoint="9,6" EndPoint="9,3" />
        <LineGeometry StartPoint="12,6" EndPoint="12,3" />
        <LineGeometry StartPoint="15,6" EndPoint="15,3" />
        <LineGeometry StartPoint="9,18" EndPoint="9,21" />
        <LineGeometry StartPoint="12,18" EndPoint="12,21" />
        <LineGeometry StartPoint="15,18" EndPoint="15,21" />
        <LineGeometry StartPoint="6,9" EndPoint="3,9" />
        <LineGeometry StartPoint="6,12" EndPoint="3,12" />
        <LineGeometry StartPoint="6,15" EndPoint="3,15" />
        <LineGeometry StartPoint="18,9" EndPoint="21,9" />
        <LineGeometry StartPoint="18,12" EndPoint="21,12" />
        <LineGeometry StartPoint="18,15" EndPoint="21,15" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconGpu" FillRule="EvenOdd">
        <RectangleGeometry Rect="2,6.5 19.5,10.5" RadiusX="2" RadiusY="2" />
        <EllipseGeometry Center="8,11.75" RadiusX="2.7" RadiusY="2.7" />
        <EllipseGeometry Center="15.6,11.75" RadiusX="2.7" RadiusY="2.7" />
        <LineGeometry StartPoint="5,17" EndPoint="5,20" />
        <LineGeometry StartPoint="18.5,17" EndPoint="18.5,20" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconRam" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.5,7 19,9.5" RadiusX="1.8" RadiusY="1.8" />
        <RectangleGeometry Rect="5.6,10 2.6,3.6" RadiusX="0.6" RadiusY="0.6" />
        <RectangleGeometry Rect="10.7,10 2.6,3.6" RadiusX="0.6" RadiusY="0.6" />
        <RectangleGeometry Rect="15.8,10 2.6,3.6" RadiusX="0.6" RadiusY="0.6" />
        <LineGeometry StartPoint="6,16.5" EndPoint="6,19.5" />
        <LineGeometry StartPoint="18,16.5" EndPoint="18,19.5" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconFps" FillRule="EvenOdd">
        <PathGeometry Figures="M3.2,17.4 A9.4,9.4 0 0 1 20.8,17.4" />
        <PathGeometry Figures="M12,16.2 L16.8,9.6" />
        <EllipseGeometry Center="12,17" RadiusX="1.5" RadiusY="1.5" />
        <LineGeometry StartPoint="4.6,12.6" EndPoint="6.2,13.2" />
        <LineGeometry StartPoint="19.4,12.6" EndPoint="17.8,13.2" />
    </GeometryGroup>

    <!-- ============ Apple profile: hairline, geometric, nothing extra ============ -->

    <GeometryGroup x:Key="IconCpuApple" FillRule="EvenOdd">
        <RectangleGeometry Rect="5.5,5.5 13,13" RadiusX="3.6" RadiusY="3.6" />
        <RectangleGeometry Rect="9.6,9.6 4.8,4.8" RadiusX="1.6" RadiusY="1.6" />
        <LineGeometry StartPoint="9.5,5.5" EndPoint="9.5,2.8" />
        <LineGeometry StartPoint="14.5,5.5" EndPoint="14.5,2.8" />
        <LineGeometry StartPoint="9.5,18.5" EndPoint="9.5,21.2" />
        <LineGeometry StartPoint="14.5,18.5" EndPoint="14.5,21.2" />
        <LineGeometry StartPoint="5.5,9.5" EndPoint="2.8,9.5" />
        <LineGeometry StartPoint="5.5,14.5" EndPoint="2.8,14.5" />
        <LineGeometry StartPoint="18.5,9.5" EndPoint="21.2,9.5" />
        <LineGeometry StartPoint="18.5,14.5" EndPoint="21.2,14.5" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconGpuApple" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.6,6.4 18.8,11.2" RadiusX="3.2" RadiusY="3.2" />
        <EllipseGeometry Center="9.4,12" RadiusX="2.4" RadiusY="2.4" />
        <LineGeometry StartPoint="14.6,12" EndPoint="18.2,12" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconRamApple" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.8,7.2 18.4,9.6" RadiusX="2.8" RadiusY="2.8" />
        <LineGeometry StartPoint="8.4,10.4" EndPoint="8.4,13.6" />
        <LineGeometry StartPoint="12,10.4" EndPoint="12,13.6" />
        <LineGeometry StartPoint="15.6,10.4" EndPoint="15.6,13.6" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconDiskApple" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.8,4.6 18.4,14.8" RadiusX="4" RadiusY="4" />
        <EllipseGeometry Center="12,12" RadiusX="1.6" RadiusY="1.6" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconDiskIoApple" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.8,4.6 18.4,14.8" RadiusX="4" RadiusY="4" />
        <PathGeometry Figures="M9,14.6 L9,9.4" />
        <PathGeometry Figures="M6.8,11.6 L9,9.2 L11.2,11.6" />
        <PathGeometry Figures="M15,9.4 L15,14.6" />
        <PathGeometry Figures="M12.8,12.4 L15,14.8 L17.2,12.4" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconNetApple" FillRule="EvenOdd">
        <PathGeometry Figures="M3.2,9.6 A13,13 0 0 1 20.8,9.6" />
        <PathGeometry Figures="M6.8,13.4 A8,8 0 0 1 17.2,13.4" />
        <EllipseGeometry Center="12,18" RadiusX="1.5" RadiusY="1.5" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconPingApple" FillRule="EvenOdd">
        <EllipseGeometry Center="12,12" RadiusX="2" RadiusY="2" />
        <PathGeometry Figures="M7.4,16.6 A6.5,6.5 0 0 1 7.4,7.4" />
        <PathGeometry Figures="M16.6,7.4 A6.5,6.5 0 0 1 16.6,16.6" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconUptimeApple" FillRule="EvenOdd">
        <EllipseGeometry Center="12,12" RadiusX="9" RadiusY="9" />
        <PathGeometry Figures="M12,6.8 L12,12.2 L15.6,14" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconFpsApple" FillRule="EvenOdd">
        <PathGeometry Figures="M3.6,16.8 A9,9 0 0 1 20.4,16.8" />
        <LineGeometry StartPoint="12,16.4" EndPoint="16.4,10.8" />
    </GeometryGroup>

    <!-- ================= storage + uptime (shared) ================= -->

    <!-- disk: platters seen from the side -->
    <GeometryGroup x:Key="IconDisk" FillRule="EvenOdd">
        <PathGeometry Figures="M3.6,6.6 A8.4,2.8 0 1 1 20.4,6.6 A8.4,2.8 0 1 1 3.6,6.6" />
        <PathGeometry Figures="M3.6,6.6 L3.6,17.4 A8.4,2.8 0 0 0 20.4,17.4 L20.4,6.6" />
        <PathGeometry Figures="M3.6,12 A8.4,2.8 0 0 0 20.4,12" />
    </GeometryGroup>

    <!-- disk throughput: platters with read/write arrows -->
    <GeometryGroup x:Key="IconDiskIo" FillRule="EvenOdd">
        <PathGeometry Figures="M2.6,6 A6.6,2.4 0 1 1 15.8,6 A6.6,2.4 0 1 1 2.6,6" />
        <PathGeometry Figures="M2.6,6 L2.6,15 A6.6,2.4 0 0 0 15.8,15 L15.8,6" />
        <PathGeometry Figures="M19.4,8.4 L19.4,20.2" />
        <PathGeometry Figures="M16.4,17.4 L19.4,20.6 L22.4,17.4" />
    </GeometryGroup>

    <!-- uptime: a clock with a sweep -->
    <GeometryGroup x:Key="IconUptime" FillRule="EvenOdd">
        <EllipseGeometry Center="12,12" RadiusX="8.8" RadiusY="8.8" />
        <PathGeometry Figures="M12,7 L12,12.4 L15.8,14.6" />
    </GeometryGroup>

    <!-- ================= IT profile: flat, technical set ================= -->

    <!-- processor: a plain square die with contacts -->
    <GeometryGroup x:Key="IconCpuIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="5,5 14,14" />
        <RectangleGeometry Rect="9,9 6,6" />
        <LineGeometry StartPoint="8,5" EndPoint="8,2.4" />
        <LineGeometry StartPoint="12,5" EndPoint="12,2.4" />
        <LineGeometry StartPoint="16,5" EndPoint="16,2.4" />
        <LineGeometry StartPoint="8,19" EndPoint="8,21.6" />
        <LineGeometry StartPoint="12,19" EndPoint="12,21.6" />
        <LineGeometry StartPoint="16,19" EndPoint="16,21.6" />
        <LineGeometry StartPoint="5,8" EndPoint="2.4,8" />
        <LineGeometry StartPoint="5,12" EndPoint="2.4,12" />
        <LineGeometry StartPoint="5,16" EndPoint="2.4,16" />
        <LineGeometry StartPoint="19,8" EndPoint="21.6,8" />
        <LineGeometry StartPoint="19,12" EndPoint="21.6,12" />
        <LineGeometry StartPoint="19,16" EndPoint="21.6,16" />
    </GeometryGroup>

    <!-- graphics: an expansion card with a bracket -->
    <GeometryGroup x:Key="IconGpuIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="3,6 16,12" />
        <RectangleGeometry Rect="19,4.4 2,15.2" />
        <LineGeometry StartPoint="6,9.4" EndPoint="15.4,9.4" />
        <LineGeometry StartPoint="6,12" EndPoint="15.4,12" />
        <LineGeometry StartPoint="6,14.6" EndPoint="11.6,14.6" />
    </GeometryGroup>

    <!-- memory: a module seen flat on -->
    <GeometryGroup x:Key="IconRamIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.4,6.4 19.2,11.2" />
        <LineGeometry StartPoint="7.2,6.4" EndPoint="7.2,17.6" />
        <LineGeometry StartPoint="12,6.4" EndPoint="12,17.6" />
        <LineGeometry StartPoint="16.8,6.4" EndPoint="16.8,17.6" />
    </GeometryGroup>

    <!-- network: a switch with two ports -->
    <GeometryGroup x:Key="IconNetIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.4,13.6 19.2,6.4" />
        <LineGeometry StartPoint="6.4,16.8" EndPoint="9.2,16.8" />
        <LineGeometry StartPoint="12,16.8" EndPoint="14.8,16.8" />
        <PathGeometry Figures="M12,13.6 L12,8.4" />
        <PathGeometry Figures="M6.4,8.4 L17.6,8.4" />
        <PathGeometry Figures="M6.4,8.4 L6.4,4.8" />
        <PathGeometry Figures="M17.6,8.4 L17.6,4.8" />
    </GeometryGroup>

    <!-- storage: a drive bay in a rack, with status lamps -->
    <GeometryGroup x:Key="IconDiskIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.4,4.8 19.2,14.4" />
        <LineGeometry StartPoint="2.4,12" EndPoint="21.6,12" />
        <LineGeometry StartPoint="6,8.4" EndPoint="13.2,8.4" />
        <LineGeometry StartPoint="6,15.6" EndPoint="13.2,15.6" />
        <RectangleGeometry Rect="17.2,7.6 1.6,1.6" />
        <RectangleGeometry Rect="17.2,14.8 1.6,1.6" />
    </GeometryGroup>

    <!-- throughput: read up, write down, inside the box -->
    <GeometryGroup x:Key="IconDiskIoIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.8,2.8 18.4,18.4" />
        <PathGeometry Figures="M8.4,16.8 L8.4,7.2" />
        <PathGeometry Figures="M5.6,10 L8.4,7.2 L11.2,10" />
        <PathGeometry Figures="M15.6,7.2 L15.6,16.8" />
        <PathGeometry Figures="M12.8,14 L15.6,16.8 L18.4,14" />
    </GeometryGroup>

    <!-- uptime: a square clock, no curves anywhere in this family -->
    <GeometryGroup x:Key="IconUptimeIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="3.2,3.2 17.6,17.6" />
        <PathGeometry Figures="M12,7.2 L12,12 L16,14.4" />
        <LineGeometry StartPoint="12,3.2" EndPoint="12,5.2" />
        <LineGeometry StartPoint="12,18.8" EndPoint="12,20.8" />
        <LineGeometry StartPoint="3.2,12" EndPoint="5.2,12" />
        <LineGeometry StartPoint="18.8,12" EndPoint="20.8,12" />
    </GeometryGroup>

    <!-- frames per second: a plotted trace on a screen -->
    <GeometryGroup x:Key="IconFpsIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.8,4 18.4,13.2" />
        <LineGeometry StartPoint="2.8,20.4" EndPoint="21.2,20.4" />
        <PathGeometry Figures="M5.6,14 L9.2,9.6 L12.8,12.4 L18.4,6.8" />
    </GeometryGroup>

    <!-- the one percent low: the dip in the trace, marked -->
    <GeometryGroup x:Key="IconLowIt" FillRule="EvenOdd">
        <PathGeometry Figures="M2.8,6.4 L8,6.4 L11.6,17.2 L15.2,10.4 L21.2,10.4" />
        <LineGeometry StartPoint="11.6,17.2" EndPoint="11.6,21.2" />
        <LineGeometry StartPoint="9.2,20.4" EndPoint="14,20.4" />
    </GeometryGroup>

    <!-- frame time: three frames side by side -->
    <GeometryGroup x:Key="IconFrameIt" FillRule="EvenOdd">
        <RectangleGeometry Rect="2.8,5.2 18.4,13.6" />
        <LineGeometry StartPoint="7.6,5.2" EndPoint="7.6,18.8" />
        <LineGeometry StartPoint="16.4,5.2" EndPoint="16.4,18.8" />
        <LineGeometry StartPoint="7.6,12" EndPoint="16.4,12" />
    </GeometryGroup>

    <!-- latency: a signal mast -->
    <GeometryGroup x:Key="IconPingIt" FillRule="EvenOdd">
        <PathGeometry Figures="M12,9.2 L12,20.4" />
        <PathGeometry Figures="M8.4,20.4 L15.6,20.4" />
        <PathGeometry Figures="M7.4,8.2 A6.6,6.6 0 0 1 16.6,8.2" />
        <PathGeometry Figures="M4.2,5.4 A11,11 0 0 1 19.8,5.4" />
        <EllipseGeometry Center="12,11.2" RadiusX="1.4" RadiusY="1.4" />
    </GeometryGroup>

    <!-- 1% low: a frame-time graph with one deep dip -->
    <GeometryGroup x:Key="IconLow" FillRule="EvenOdd">
        <PathGeometry Figures="M3,8.4 L6.6,8.4 L8.4,18.6 L10.2,8.4 L13.8,8.4 L15.6,14.4 L17.4,8.4 L21,8.4" />
        <PathGeometry Figures="M3,21 L21,21" />
    </GeometryGroup>

    <!-- frame time: a frame with a timing tick -->
    <GeometryGroup x:Key="IconFrame" FillRule="EvenOdd">
        <RectangleGeometry Rect="3,5 18,14" RadiusX="2.4" RadiusY="2.4" />
        <PathGeometry Figures="M12,8.6 L12,12 L14.6,13.6" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconNet" FillRule="EvenOdd">
        <PathGeometry Figures="M7.2,3.6 L7.2,16.4" />
        <PathGeometry Figures="M3.4,12.8 L7.2,16.8 L11,12.8" />
        <PathGeometry Figures="M16.8,20.4 L16.8,7.6" />
        <PathGeometry Figures="M13,11.2 L16.8,7.2 L20.6,11.2" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconPing" FillRule="EvenOdd">
        <PathGeometry Figures="M3.6,11.4 A11.2,11.2 0 0 1 20.4,11.4" />
        <PathGeometry Figures="M7.4,14.8 A6.4,6.4 0 0 1 16.6,14.8" />
        <EllipseGeometry Center="12,19" RadiusX="1.5" RadiusY="1.5" />
    </GeometryGroup>

    <!-- ===== ui glyphs ===== -->

    <GeometryGroup x:Key="IconMinimize" FillRule="EvenOdd">
        <LineGeometry StartPoint="6,14.5" EndPoint="18,14.5" />
        <PathGeometry Figures="M8,8 L12,12 L16,8" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconRestore" FillRule="EvenOdd">
        <LineGeometry StartPoint="6,9.5" EndPoint="18,9.5" />
        <PathGeometry Figures="M8,16 L12,12 L16,16" />
    </GeometryGroup>


    <GeometryGroup x:Key="IconSettings" FillRule="EvenOdd">
        <LineGeometry StartPoint="4,7" EndPoint="20,7" />
        <LineGeometry StartPoint="4,12" EndPoint="20,12" />
        <LineGeometry StartPoint="4,17" EndPoint="20,17" />
        <EllipseGeometry Center="9,7" RadiusX="2.1" RadiusY="2.1" />
        <EllipseGeometry Center="15.5,12" RadiusX="2.1" RadiusY="2.1" />
        <EllipseGeometry Center="7.5,17" RadiusX="2.1" RadiusY="2.1" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconClose">
        <LineGeometry StartPoint="7,7" EndPoint="17,17" />
        <LineGeometry StartPoint="17,7" EndPoint="7,17" />
    </GeometryGroup>

    <GeometryGroup x:Key="IconGrip">
        <EllipseGeometry Center="9,8" RadiusX="1.1" RadiusY="1.1" />
        <EllipseGeometry Center="15,8" RadiusX="1.1" RadiusY="1.1" />
        <EllipseGeometry Center="9,12" RadiusX="1.1" RadiusY="1.1" />
        <EllipseGeometry Center="15,12" RadiusX="1.1" RadiusY="1.1" />
        <EllipseGeometry Center="9,16" RadiusX="1.1" RadiusY="1.1" />
        <EllipseGeometry Center="15,16" RadiusX="1.1" RadiusY="1.1" />
    </GeometryGroup>

    <PathGeometry x:Key="IconHeart"
                  Figures="M12,20.4 C12,20.4 3.4,15.3 3.4,9.4 C3.4,6.5 5.7,4.3 8.5,4.3 C10.2,4.3 11.4,5.2 12,6.3 C12.6,5.2 13.8,4.3 15.5,4.3 C18.3,4.3 20.6,6.5 20.6,9.4 C20.6,15.3 12,20.4 12,20.4 Z" />

    <GeometryGroup x:Key="IconDownload">
        <LineGeometry StartPoint="12,4" EndPoint="12,14.6" />
        <PathGeometry Figures="M7.8,10.6 L12,15 L16.2,10.6" />
        <LineGeometry StartPoint="5,19" EndPoint="19,19" />
    </GeometryGroup>

    <PathGeometry x:Key="IconCheck" Figures="M5,12.6 L10,17.6 L19,6.8" />

</ResourceDictionary>
